#url
url = jdbc:mysql://192.168.0.13:3306/demo
#url = jdbc:mysql://127.0.0.1:3306/test
#name && pwd
username = cmcclte
userpassword = r00t_Pwd
#username = root
#userpassword = root
#jdbcdriver
jdbcdriver = com.mysql.cj.jdbc.Driver
dataSource.minPoolSize = 10
dataSource.maxPoolSize = 120
#querysize
size = 50000
#\u544A\u8B66\u67E5\u8BE2\u6761\u4EF6  time
startTime =2018-04-30 10:00:00
endTime =2018-05-10 10:00:52
#\u544A\u8B66\u67E5\u8BE2\u6761\u4EF6  time
#startTime = 2018-06-28 15:17:20
#endTime = 2018-06-28 15:17:24
#\u544A\u8B66\u67E5\u8BE2\u6761\u4EF6  object_test
#startTime = 2018-07-03 15:22:40
#endTime = 2018-07-03 15:22:44

#\u4E00\u4E0B\u4E3Asqlite\u6570\u636E\u5E93\u7684\u914D\u7F6E
sqliteUrl = jdbc:sqlite:db/testDB.db
sqliteDriver = org.sqlite.JDBC
sqliteMinPoolSize=10
sqliteMaxPoolSize=120

oldSql =SELECT clogid AS id,cobjectid AS objectId,cobjectline AS lineId,calarmcode AS typeId,DATE_FORMAT(crecvoccurutctime, '%Y-%m-%d %T.%f') AS firstCreateTime,cbussinessid AS mStrBussinessId,cobjectidtype AS devTypeId,DATE_FORMAT(crecvclearutctime, '%Y-%m-%d %T.%f') AS clearTime,DATE_FORMAT(coccurutctime, '%Y-%m-%d %T.%f') AS latestCreateTime FROM t_alarmloghist
jdbc.query.sql=select collection.clogid as alarmId,collection.cbussinessid as mStrBussinessId,collection.cobjectid as objectId,collection.cportkeyid as uniPortID,collection.cneid as neId,collection.calarmcode as alarmCode,collection.cobjectidtype as devTypeId,collection.crecvoccurutctime as firstCreateTime,collection.crecvclearutctime as clearTime from t_alarmloghist as collection where collection.crecvoccurutctime > ? AND collection.crecvoccurutctime < ? order by alarmId limit ?,?
publicCount=select count(*) from user
